LEAVES_API_URL="http://admin.leaves.anant.us/"
LEAVES_API_ACCESSTOKEN="XXXXXXXXXXXXXX"
LEAVES_SEARCH_POINT="http://dev.leaves.anant.us/solr/"

PROD_GA_CODE="UA-657559-24"
STAGE_GA_CODE="UA-657559-25"
DEV_GA_CODE="UA-657559-26"


PROD_PT_ENGINE_CODE="18d76dd8"
STAGE_PT_ENGINE_CODE="18d76dd8"
DEV_PT_ENGINE_CODE="18d76dd8"